# CoffeeOrderingApplication

./: README.md
app/: pom.xml
app/src/main/java/com/coffeeorder/app/: AppApplication.java
app/src/main/java/com/coffeeorder/app/config/: JpaAuditingConfig.java
app/src/main/java/com/coffeeorder/app/controller/: CoffeeOrderController.java  CoffeeTypeController.java
app/src/main/java/com/coffeeorder/app/entity/: CoffeeOrderEntity.java  CoffeeOrderItemEntity.java  CoffeeTypeEntity.java  ConfigurationParamsEntity.java
app/src/main/java/com/coffeeorder/app/mapper/: CoffeeOrderItemMapper.java  CoffeeOrderMapper.java  CoffeeTypeDtoToCoffeeOrderItemDtoMapper.java  CoffeeTypeMapper.java
app/src/main/java/com/coffeeorder/app/model/: CreateCoffeeOrderDTO.java  CreateCoffeeOrderItemDTO.java  ReturnCoffeeTypeDTO.java
app/src/main/java/com/coffeeorder/app/repository/: CoffeeOrderItemRepository.java  CoffeeOrderRepository.java  CoffeeTypeRepository.java  ConfigurationRepository.java
app/src/main/java/com/coffeeorder/app/service/: ConfigHolder.java
app/src/main/java/com/coffeeorder/app/service/impl/: CoffeeOrderItemService.java  CoffeeOrderService.java  CoffeeTypeService.java  ConfigService.java
app/src/main/java/com/coffeeorder/app/service/interfaces/: CoffeeOrderItemServiceInterface.java  CoffeeOrderServiceInterface.java  CoffeeTypeServiceInterface.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__init_tables.sql  V2__test_data.sql
app/src/main/resources/templates/: CoffeeListPage.html  OrderPage.html  SuccessfulOrderPage.html
app/src/test/java/com/coffeeorder/app/: AppApplicationTests.java
htmlPages/page1/: CoffeeListPage.html
htmlPages/page2/: OrderPage.html
requirements/: coffee.sql  db.properties.sample  description.txt
requirements/html-demo/: coffeelist.html  order.html  orderlist.html
